is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emma_Personal_Website
build_property.RootNamespace = Emma_Personal_Website
build_property.ProjectDir = C:\Users\saoirs2x\OneDrive - Intel Corporation\Desktop\Personal_Website\Emma_Personal_Website_2\Emma_Personal_Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\saoirs2x\OneDrive - Intel Corporation\Desktop\Personal_Website\Emma_Personal_Website_2\Emma_Personal_Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fmgz5xj2r0

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/CV.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0iyqqb6y0r

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-80uz0jk3n9

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ft01thqsgn

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gmbijrgxbk

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saoirs2x/OneDrive - Intel Corporation/Desktop/Personal_Website/Emma_Personal_Website_2/Emma_Personal_Website/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
